# T1

./: build.gradle  dependencies.gradle  settings.gradle
presentation/: build.gradle
presentation/libs/: curved_bottom_navigation-debug.aar
presentation/src/androidTest/kotlin/com/homanad/android/t1/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/homanad/android/t1/: MainActivity.kt
presentation/src/main/java/com/homanad/android/t1/ui/: MainActivity.kt
presentation/src/main/kotlin/com/homanad/android/t1/: MyApplication.kt
presentation/src/main/kotlin/com/homanad/android/t1/common/: Animator.kt  CalendarUtil.kt  ColorUtil.kt  Constants.kt  DummyData.kt  NavigationUtil.kt
presentation/src/main/kotlin/com/homanad/android/t1/di/: RepositoryModule.kt  UseCaseModule.kt
presentation/src/main/kotlin/com/homanad/android/t1/mapper/: BoardAndTasksMapper.kt
presentation/src/main/kotlin/com/homanad/android/t1/model/: DayModel.kt  PriorityModel.kt  StatBoardModel.kt  StatsBoardModel.kt  StatusModel.kt
presentation/src/main/kotlin/com/homanad/android/t1/ui/: MainActivity.kt
presentation/src/main/kotlin/com/homanad/android/t1/ui/common/: ColorAdapter.kt  (+1 more)
presentation/src/main/res/animator/: fab_show.xml
presentation/src/main/res/drawable/: background_rounded.xml  ic_checked.xml  ic_time_indicator.xml  tab_calendar_indicator.xml  tab_home_indicator.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_calendar.xml  fragment_calendar_page.xml  fragment_create_or_edit_board.xml  fragment_create_or_edit_task.xml  fragment_home.xml  fragment_home_end.xml  fragment_home_page.xml  fragment_setting.xml  fragment_statistic.xml  item_calendar.xml  item_chart_board.xml  item_color.xml  item_home_board.xml  item_home_task.xml  item_priority.xml  item_sliding_home.xml  item_spinner_status.xml  item_statistic_board.xml  item_task.xml  layout_color_selection.xml  toolbar_common.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: color-list.xml  colors.xml  dimens.xml  strings.xml  styles-button.xml  styles-card.xml  styles-shape.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/main/res/xml/: collapse_home.xml
presentation/src/test/kotlin/com/homanad/android/t1/: ExampleUnitTest.kt
(+96 files in other folders)
