<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.feature.home.HomeFragment">

        <com.google.android.material.textview.MaterialTextView
            app:layout_constraintBottom_toTopOf="@id/second_greeting"
            android:id="@+id/first_greeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/defaultMargin"
            android:text="Good Morning"
            android:textColor="#000"
            android:textSize="@dimen/dimen_16adp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            app:layout_constraintBottom_toTopOf="@id/tab_layout"
            android:id="@+id/second_greeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/smallMargin"
            android:text="Have a nice day!"
            android:textSize="@dimen/dimen_16adp"
            app:layout_constraintStart_toStartOf="@id/first_greeting"
            app:layout_constraintTop_toBottomOf="@id/first_greeting" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/defaultMargin"
            android:layout_marginTop="@dimen/largeMargin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/second_greeting"
            app:tabGravity="center"
            app:tabIndicator="@drawable/tab_home_indicator"
            app:tabIndicatorAnimationMode="elastic"
            app:tabIndicatorGravity="stretch"
            app:tabMode="fixed"
            app:layout_constraintBottom_toTopOf="@id/view_pager"
            app:tabSelectedTextColor="@color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/defaultMargin"
            app:layout_constraintBottom_toBottomOf="@id/tab_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tab_layout" />

        <androidx.viewpager2.widget.ViewPager2
            app:layout_constraintBottom_toTopOf="parent"
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/homeTaskHeight"
            android:padding="@dimen/smallMargin" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/container_today"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:cardBackgroundColor="#cce7ff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_pager"
            app:shapeAppearance="@style/ShapeAppearance.TopRadiusCard">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/rounded_view"
                    android:layout_width="@dimen/dimen_50adp"
                    android:layout_height="@dimen/dimen_3adp"
                    android:background="@drawable/background_rounded"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/defaultMargin"
                    android:layout_marginTop="@dimen/defaultMargin"
                    android:text="Today's"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_18adp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rounded_view" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_today"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/smallMargin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_today" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>