<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.feature.calendar.CalendarFragment">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:tabGravity="center"
            app:tabIndicator="@drawable/tab_calendar_indicator"
            app:tabIndicatorAnimationMode="elastic"
            app:tabIndicatorGravity="stretch"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/white" />

        <androidx.viewpager2.widget.ViewPager2
            android:background="@color/purple_700"
            android:id="@+id/page_day"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tab_day" />

        <!--        <androidx.recyclerview.widget.RecyclerView-->
        <!--            android:id="@+id/recycler_day"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:paddingStart="@dimen/defaultMargin"-->
        <!--            android:paddingTop="@dimen/defaultMargin"-->
        <!--            android:paddingEnd="@dimen/defaultMargin"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->

        <!--        <androidx.recyclerview.widget.RecyclerView-->
        <!--            android:background="@color/purple_700"-->
        <!--            android:id="@+id/recycler_task"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:padding="@dimen/defaultMargin"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/recycler_day" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>