<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#ff00"
    app:cardCornerRadius="@dimen/largeCornerRadius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/defaultMargin">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/icon_selected"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@id/text_title"
            android:layout_marginEnd="@dimen/smallMargin"
            android:layout_width="@dimen/smallButtonSize"
            android:layout_height="@dimen/smallButtonSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_checked" />

        <com.google.android.material.textview.MaterialTextView
            android:gravity="center"
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Priority"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/icon_selected"
            app:layout_constraintStart_toEndOf="@id/icon_selected"
            app:layout_constraintTop_toTopOf="@id/icon_selected" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>