<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@layout/fragment_home_end"
        app:constraintSetStart="@layout/fragment_home"
        app:duration="@android:integer/config_mediumAnimTime">

        <OnSwipe
            app:dragDirection="dragUp"
            app:touchAnchorId="@id/container_today"
            app:touchAnchorSide="top" />

    </Transition>
</MotionScene>